VITE_API_KEY = AIzaSyBmF9y-jZt_Zn_FbKkW6zoBJWKfqFmLcRg
VITE_AUTH_DOMAIN = loan-app-1ac12.firebaseapp.com
VITE_PROJECT_ID = loan-app-1ac12
VITE_STORAGE_BUCKET = loan-app-1ac12.appspot.com
VITE_MESSAGING_SENDER_ID = 135105624311
VITE_APP_ID = 1:135105624311:web:277feccb68cc34bafa7bf2

  
